<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: 'Comic Sans MS';
            height: 100vh;
            width: 100vw;
            margin: -4px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: min-content;
        }
        h1 {
            margin-bottom: 12px;
        }
        .button {
            height: 28px;
            width: 90px;
            background-color: #969696;
            border: 1px solid black;
            border-radius: 8px;
            margin: auto;
            line-height: 25px;
            box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.25);
        }
        .button:active {
            box-shadow: none;
        }
        a {
            color: #4646ba;
        }
        p {
            margin-top: 12px;
            margin-bottom: 20px;
        }
    </style>
    <title>Well...</title>
</head>
<body>
    <div class="container">
        <h1>Try it out, pal!</h1>
        <p>You're not going to succeed...</p>
        <div class="button">
            <a href="https://ie.wampi.ru/2023/07/31/cookie.png">cookie.png</a>
        </div>
        <a href="https://avatars.mds.yandex.net/get-pdb/2743999/a929be01-6357-46fc-971b-4dc4481590ee/s1200?webp=false" style="display: none;">ASCII</a>
    </div>
</body>
</html>
